<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.viewcontroller.BoardController"
            stylesheets="@style.css"
            styleClass="root">

    <top>
        <HBox styleClass="top_navbar" spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>

            <ToggleButton styleClass="button" fx:id="regularViewButton" text="Regular View" onAction="#regularView"
                          toggleGroup="$toggleGroup"/>
            <ToggleButton styleClass="button" fx:id="heatMapButton" text="Heat Map" onAction="#heatMap"
                          toggleGroup="$toggleGroup"/>
            <ToggleButton styleClass="button" fx:id="simpleTriangulation" text="Method 1" onAction="#triangulationView"
                          toggleGroup="$toggleGroup"/>
            <ToggleButton styleClass="button" fx:id="advancedTriangulation" text="Method 2" onAction="#advancedTriangulationView"
                          toggleGroup="$toggleGroup"/>


            <Pane HBox.hgrow="ALWAYS"/>

            <Button styleClass="button" fx:id="nextModelButton" text="Next Model" onAction="#newModel"/>
            <Button styleClass="button" fx:id="gridButton" onAction="#gridView" prefWidth="120"/>
            <Button styleClass="button" text="Back" onAction="#newConfig"/>

        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <StackPane fx:id="holder" styleClass="canvas_background">
                <Group fx:id="vizGroup">
                    <Canvas
                            fx:id="constCanvas"
                    />
                    <Canvas
                            fx:id="activeCanvas"
                    />
                    <Canvas
                            fx:id="passiveCanvas"
                    />
                </Group>
            </StackPane>
        </HBox>
    </center>
</BorderPane>