<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>


<Group fx:id="stageGroup"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="sample.viewcontroller.BoardController">
    <children>
        <Canvas
                fx:id="constCanvas"
        />
        <Canvas
                fx:id="activeCanvas"
        />
        <Canvas
                fx:id="passiveCanvas"
        />
    </children>
</Group>