<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.CheckBox?>
<GridPane fx:controller="sample.viewcontroller.ConfigController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="@style.css"
          styleClass="root_start">

    <padding>
        <Insets bottom="100" left="0"/>
    </padding>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Coefficient A: ">
        <tooltip>
            <Tooltip text="A is the received signal strength in dBm at 1 metre"/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="aCoefficient"/>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="1" text="Coefficient n: ">
        <tooltip>
            <Tooltip text="n is signal decay exponent"/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="nCoefficient"/>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="3" text="Field width: "/>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="fieldWidth"/>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="4" text="Field height: "/>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="fieldHeight"/>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="6" text="Number of robots / division: "/>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="robotsDensity"/>

    <Label styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="7" text="Division dimension: "/>
    <TextField styleClass="text_field" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="division"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="9" text="Generate Random Values: "/>
    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="random" selected="true"
              onAction="#toggleActiveCoordinatesFields"/>

    <Button styleClass="button" GridPane.columnIndex="1" GridPane.rowIndex="10" text="Run" onAction="#submit"/>

    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="Mother Robot Coordinates: ">
        <tooltip>
            <Tooltip text="Fields represent respectively horizontal and vertical coordinates of points."/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="xCoordinateMotherRobot" disable="true"/>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="yCoordinateMotherRobot" disable="true"/>

    <Label GridPane.columnIndex="2" GridPane.rowIndex="3" text="Antenna 1 Coordinates">
        <tooltip>
            <Tooltip text="Fields represent respectively horizontal and vertical coordinates of points."/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="xCoordinateAntenna1" disable="true"/>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="yCoordinateAntenna1" disable="true"/>

    <Label GridPane.columnIndex="2" GridPane.rowIndex="6" text="Antenna 2 Coordinates">
        <tooltip>
            <Tooltip text="Fields represent respectively horizontal and vertical coordinates of points."/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="xCoordinateAntenna2" disable="true"/>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="yCoordinateAntenna2" disable="true"/>

    <Label GridPane.columnIndex="2" GridPane.rowIndex="9" text="Antenna 3 Coordinates">
        <tooltip>
            <Tooltip text="Fields represent respectively horizontal and vertical coordinates of points."/>
        </tooltip>
    </Label>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="xCoordinateAntenna3" disable="true"/>
    <TextField styleClass="text_field" GridPane.columnIndex="3" GridPane.rowIndex="10" fx:id="yCoordinateAntenna3" disable="true"/>

</GridPane>