<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.viewcontroller.CreditsController"
            stylesheets="@style.css"
            styleClass="root_credits">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets left="20"/>
            </padding>

            <Label styleClass="credits_title" text="INVASION SIMULATOR"/>
        </HBox>
    </top>

    <center>

        <HBox spacing="30">
            <padding>
                <Insets left="20" right="20" top="10" bottom="10"/>
            </padding>

            <VBox styleClass="credits_content_box" spacing="10" prefWidth="600">

                <padding>
                    <Insets left="15" right="15" top="15" bottom="15"/>
                </padding>

                <Label styleClass="credits_default_label" text="DESCRIPTION"/>
                <Text styleClass="credits_default_text" textAlignment="JUSTIFY" wrappingWidth="600">
                    Invasion Simulator is an educational application created to present possible methods of determination object position, based on strength of signal created by antennas. In our application we simulate
                </Text>
            </VBox>


            <VBox styleClass="credits_content_box" spacing="10">

                <padding>
                    <Insets left="10" right="10" top="10" bottom="10"/>
                </padding>
                <Label styleClass="credits_default_label" text="CONTRIBUTORS"/>

                <Label text="Piotr Skalski"/>
                <Label text="Jakub Adamczyk"/>
            </VBox>

        </HBox>

    </center>

    <bottom>

        <HBox spacing="10">
            <padding>
                <Insets left="10" right="10" top="10" bottom="35"/>
            </padding>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button styleClass="button" text="Back" onAction="#backToIntro"/>
        </HBox>

    </bottom>

</BorderPane>
