<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.viewcontroller.CreditsController"
            stylesheets="@style.css"
            styleClass="root_credits"
            fx:id="root">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets left="20"/>
            </padding>

            <Label styleClass="credits_title" text="INVASION SIMULATOR"/>
        </HBox>
    </top>

    <center>

        <HBox spacing="30">
            <padding>
                <Insets left="20" right="20" top="10" bottom="10"/>
            </padding>

            <VBox fx:id="leftBox" styleClass="credits_content_box" prefWidth="600">

                <padding>
                    <Insets left="15" right="15" top="15" bottom="15"/>
                </padding>

                <Label styleClass="credits_default_label" text="DESCRIPTION"/>
                <Text styleClass="credits_default_text" textAlignment="JUSTIFY" wrappingWidth="600">
                    Invasion Simulator is an educational application created to test and visualize different methods of position determination, based on RSSI.
                    In our application we simulate case when three antennas located in different places, emirate signal picked by the robot.
                    The robot does not know the position of the antennas or its own.
                    Based on the distribution of signals on the board, the robot must decide whether it is located inside the triangle formed by the antenna.
                    The application allows you to visualize the distribution of signal strength in the form of a heat map as well as separate visualization of individual methods.
                </Text>

                <Label styleClass="credits_default_label" text="CREDITS"/>

                <Text styleClass="credits_default_text" textAlignment="JUSTIFY" wrappingWidth="600">
                    Icon made by Freepik from www.flaticon.com is licensed by CC 3.0 BY
                </Text>
                <Text styleClass="credits_default_text" textAlignment="JUSTIFY" wrappingWidth="600">
                    Background photo made by Noupload from www.pixabay.com is licensed by CC0
                </Text>

            </VBox>


            <VBox fx:id="rightBox" styleClass="credits_content_box" spacing="10" HBox.hgrow="ALWAYS">

                <padding>
                    <Insets left="15" right="15" top="15" bottom="15"/>
                </padding>

                <Label styleClass="credits_default_label" text="CONTRIBUTORS"/>

                <HBox spacing="10">

                    <padding>
                        <Insets bottom="25" />
                    </padding>

                    <ImageView fitHeight="180.0" fitWidth="180.0">
                        <Image url="@../../../../../assets/piotr_skalski.jpg"/>
                    </ImageView>

                    <GridPane hgap="10" vgap="20">
                        <padding>
                            <Insets left="10" right="10" top="10" bottom="10"/>
                        </padding>
                        <Label styleClass="credits_name_label" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Piotr Skalski" GridPane.columnSpan="2"/>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="GitHub"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="www.github.com/SkalskiP"/>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="LinkedIn"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="www.linkedin.com/in/piotr-skalski-36b5b4122/"/>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Kaggle"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="www.kaggle.com/skalskip"/>
                    </GridPane>

                </HBox>

                <HBox spacing="10">

                    <padding>
                        <Insets bottom="25" />
                    </padding>

                    <ImageView fitHeight="180.0" fitWidth="180.0">
                        <Image url="@../../../../../assets/jakub_adamczyk.jpg"/>
                    </ImageView>

                    <GridPane hgap="10" vgap="20">
                        <padding>
                            <Insets left="10" right="10" top="10" bottom="10"/>
                        </padding>
                        <Label styleClass="credits_name_label" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Jakub Adamczyk" GridPane.columnSpan="2"/>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="GitHub"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="www.github.com/adamczyk777"/>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="LinkedIn"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="www.linkedin.com/in/jakub-a-044a17a7/"/>

                    </GridPane>

                </HBox>

            </VBox>

        </HBox>

    </center>

    <bottom>

        <HBox spacing="10">
            <padding>
                <Insets left="10" right="10" top="10" bottom="35"/>
            </padding>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button styleClass="button" text="Back" onAction="#backToIntro"/>
        </HBox>

    </bottom>

</BorderPane>
